<!doctype html>
<html>
<head>
    <title>WEB1-CSS</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <!-- 위의 link 태그를 이용하여 아래 style 태그를 대체할 수 있음
             (효과1 : 중복의 제거) 웹페이지가 1억개라고 할 때, 각 페이지로 들어가
                                    style 태그 내용을 일일이 수정하는 불편함 대신
                                    style.css 파일만 바꾸면 모든 게 수정된다.
             (효과2 : 비용의 절감) 웹페이지를 불러올 때 style.css를 캐싱함으로써
                                    다운로드 용량이 줄어들고, 그에 따라서 
                                    서버 사용비용, 로딩시간 등이 대폭 절감된다.
 
    <style>
        a { 
            color:black; 
            text-decoration:none;
        }

        /* 아래는 선이 그어져 있는 T자형 레이아웃을 완성하는 과정
           크롬 우클릭 "검사" 활용하기 */
        h1 {
            font-size:xxx-large;
            text-align:center;     
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ol {
            width:100px;
            margin:0;
            padding:30px;
            padding-left:35px;
        }

        /* 아래는 그리드 */
        #grid{
            display:grid;
            grid-template-columns: 180px 1fr;   
            /* 1fr = 나머지 공간 모두
               1fr 2ft = 1:2의 공간을 각각 차지함*/
        }
        #grid #article{
            border-left:1px solid gray;
            padding-left:30px;
        
        }
        
        /*아래는 미디어 쿼리 적용*/
        @media(max-width:700px) {
            #grid {
                display:block;
            }
            #grid #article {
                border-left:none;
            }
            h1 {
                border-bottom:none;
            }
        }

    </style>
    -->

</head>


<body>
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw active">CSS</a></li>
                <li><a href="3.html">Java Script</a></li>
            </ol>
        </div>

        <div id="article">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language 
                used for describing the presentation of a document 
                written in a markup language such as HTML or XML 
                (including XML dialects such as SVG, MathML or XHTML).
                CSS is a cornerstone technology of the World Wide Web, 
                alongside HTML and JavaScript.
            </p>
        </div>
    </div>
    

</body>
</html>