<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Determinant in Linear Algebra </title>
        <style>
            /* h1 is a BLOCK LEVEL ELEMENT*/
            /* a is an INLINE ELMENT */
            /* h1, a {
                2가지 element를 한꺼번에 제어
                }  */
            h1 {   
                border: 5px red solid;
                padding: 20px;
                margin: 0px;
                width: 100px;
                /* border-width:5px ;
                   border-color:red;
                   border-style:solid; */
                /* display:inline;
                   display:block; 
                   display:none; */
            }
        </style>
    </head>

    <body>
        <h1>Determinant in Linear Algebra</h1>
        <h1>Determinant in Linear Algebra</h1>
        <p>
            In mathematics, the <a href="https://en.wikipedia.org/wiki/Determinant">determinant</a> 
            is a scalar value 
            that is a function of the entries of a square matrix. 
            The determinant of a matrix A is commonly 
            denoted det(A), det A, or |A|. 
            Its value characterizes some properties of the matrix 
            and the linear map represented by the matrix. 
            In particular, the determinant is nonzero 
            if and only if the matrix is invertible and 
            the linear map represented by the matrix is an isomorphism. 
            The determinant of a product of matrices is 
            the product of their determinants.
        </p>
    </body>
</html>