<!doctype html>
<html>

    <head>
        <title>WEB1-Welcome</title>
        <meta charset="utf-8">
        <style>
            a { 
                color:black; 
                text-decoration:none;
            }
            .saw {
                color:gray;
            }
            .active{
                color:red;
            }

            /** .saw와 .active 중에서 더 최근의 명령어가 적용됨 <a class="saw active">  **/
            /** .saw와 #active 중에서는 #active가 적용됨 <a class="saw" id="active"> **/
            /** 태그element 선택자(a) < 클래스class 선택자(.saw) < 아이디id 선택자(#active) **/
            /** 하나의 id값은 한번만 써야 함 **/

            h1 {
                font-size:xxx-large;
                text-align:center;  /** center, left, right, justify **/
            }
            /** selector {declaration = property:value} **/
        </style>
    </head>


    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ul>
            <li><a href="1.html" class="saw">1. HTML</a></li>
            <li><a href="2.html" class="saw active">
                <!-- style="color:red;text-decoration:underline;" --> 
                2. CSS</a></li>
            <li><a href="3.html">3. Java Script</a></li>
        </ul>
        
        

        <!--
        위와 같이 unordered list tag를 쓸 수도 있고,
        목록 개수가 엄청나게 많은 경우를 대비하여 아래와 같이 
        ordered list tag를 쓸 수도 있다.
            <ol>
                <li>CSS</li>
                <li>Java Script</li>
            </ol>
        -->

        <h2>WEB</h2>

        <p>
            Web is a computer programming system created by 
            Donald E. Knuth as the first implementation of 
            what he called "literate programming": the idea 
            that one could create software as works of literature, 
            by embedding source code inside descriptive text, 
            rather than the reverse (as is common practice in 
            most programming languages), in an order that is 
            convenient for exposition to human readers, 
            rather than in the order demanded by the compiler.
        </p>
        
    </body>

</html>




<!--
    CSS 메모
    1. Web에 CSS 문법을 삽입하려면
      - <style>태그를 사용(selector선택자, property효과)하거나,
      - <a style="">과 같이 스타일 속성을 사용
    2. 추천 검색어
      - css text size property
      - css text center property
      - css selector
      - css box model  (태그 하나하나를 박스로 간주하는 디자인 개념)
    3. 개발자 도구
      - 크롬 우클릭 "검사" -> 스타일 탭 / 이 태그가 어느 속성의 영향을 받는지 표시해주는 툴
-->